# objectSerialize

./: pom.xml
src/main/java/com/deppon/bigdata/: App.java
src/main/java/com/deppon/bigdata/entity/: ExternalInfo.java  SimpleDateConverter.java  TestClass.java  User.java  User2.java
src/main/java/com/deppon/bigdata/utils/serialize/jdk/: JdkSerializer.java
src/main/java/com/deppon/bigdata/utils/serialize/json/: test.java
src/main/java/com/deppon/bigdata/utils/serialize/json/fast_json/: FastJSONSerializer.java
src/main/java/com/deppon/bigdata/utils/serialize/json/jack_json/: JackJSONSerializer.java
src/main/java/com/deppon/bigdata/utils/serialize/json/json_lib/: JsonLibOperation.java
src/main/java/com/deppon/bigdata/utils/serialize/kryo/: KryoSerializer.java
src/main/java/com/deppon/bigdata/utils/serialize/protobuffer/: ProtoBufferSerializer.java
src/main/java/com/deppon/bigdata/utils/serialize/xml/java_bean/: XMLSerializer.java
src/main/java/com/deppon/bigdata/utils/serialize/xml/xstream/: Bean2Xml.java  Xml2Bean.java
src/test/java/com/deppon/bigdata/: AppTest.java
src/test/java/com/deppon/bigdata/serialize/: ExternalSerializeTest.java
